CinemaLCA.ApiXamarin/CinemaLCA.ApiXamarin/Views/FuncionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaLCA.ApiXamarin.Views.FuncionesPage"
             Title="Funciones">
    <ContentPage.Content>
        
         <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Titulo:" FontSize="20"/>
                        <Label Text="{Binding Nombre}" FontSize="20"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Fecha:" FontSize="20"/>
                        <Label Text="{Binding FechaEstreno}" FontSize="20"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cantidad de boletas:" FontSize="20"/>
                <Entry x:Name="boletaEntry" WidthRequest="50"  />
          

            </StackLayout>
            <StackLayout>
                <ListView x:Name="listFunciones" ItemsSource="{Binding Funciones}"  HasUnevenRows="True" ItemSelected="Item_Selected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>    
                                    <Grid BackgroundColor="Aqua">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>                                            
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                    <Label Text="{Binding Cinema}" Grid.Column="0" Grid.Row="0"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="-"/>

                                    <Label Text="{Binding Sala}" Grid.Column="2" Grid.Row="0"/>
                                    <Label Grid.Column="3" Grid.Row="0" Text="-"/>

                                    <Label Text="{Binding Ciudad}" Grid.Column="4" Grid.Row="0"/>
                                    <Label Text="{Binding Precio}" Grid.Column="1" Grid.Row="1"/>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>


        <!-- 
        <ListView x:Name="listFunciones" ItemsSource="" HasUnevenRows="True"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="Titulo:" Grid.Column="0" Grid.Row="0"></Label>
                            <Label Grid.Column="1" Grid.Row="0" Text=""></Label>

                            <Label Text="Fecha:" Grid.Column="0" Grid.Row="1"></Label>
                            <Label  Grid.Column="1" Grid.Row="1" Text=""></Label>

                            <Label Text="Cantidad de boletas:" Grid.Column="0" Grid.Row="1"></Label>
                            <Label  Grid.Column="1" Grid.Row="1" BindingContext="{x:Reference entryBoleta}"
                                    Text="">
                                
                            </Label>
                            <StackLayout>
                                <Entry x:Name="entryBoleta"  Placeholder="Cantidad de boletas" Text="" />
                            </StackLayout>

                      
                            
                          
                        </Grid>
                        
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    -->

    </ContentPage.Content>
</ContentPage>


